{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./global.d.ts",
      "lib/Types/Utils.d.ts",
      "./node_modules/@types"
    ],
    "paths": {
      "@src/*": ["./lib/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": [
    "lib/**/*",
    "examples/**/*",
    "tests/**/*",
  ]
}
